# ManufacturerManagerWebAPI

./: ManufacturerManagerWebAPI.sln  README.md
ManufacturerManagerUI/: App.razor  GlobalUsings.cs  GlobalValues.cs  ManufacturerManagerUI.csproj  Program.cs  _Imports.razor
ManufacturerManagerUI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
ManufacturerManagerUI/Models/: ColourDTO.cs  ColourJustificationDTO.cs  ManufacturerDTO.cs  ManufacturerStatusDTO.cs  WidgetDTO.cs  WidgetStatusDTO.cs
ManufacturerManagerUI/Pages/: Home.razor.cs
ManufacturerManagerUI/Pages/ColourJustifications/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  (+1 more)
ManufacturerManagerUI/wwwroot/: index.html
WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ColourController.cs  ColourJustificationController.cs  ManufacturerController.cs  ManufacturerStatusController.cs  SearchController.cs  WidgetController.cs  WidgetStatusController.cs
WebAPI/DTOs/: ColourDTO.cs  ColourJustificationDTO.cs  ManufacturerDTO.cs  ManufacturerStatusDTO.cs  WidgetDTO.cs  WidgetStatusDTO.cs
WebAPI/Data/: ManufacturerManagerDbContext.cs
WebAPI/Enums/: StatusesEnum.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Handlers/: ColourHandler.cs  ColourJustificationHandler.cs  ManufacturerHandler.cs  ManufacturerStatusHandler.cs  WidgetHandler.cs  WidgetStatusHandler.cs
WebAPI/Interfaces/: IColourHandler.cs  IColourJustificationHandler.cs  IManufacturerHandler.cs  IManufacturerStatusHandler.cs  IWidgetHandler.cs  IWidgetStatusHandler.cs
WebAPI/MiddleWare/: ApiKeyMiddleware.cs
WebAPI/Models/: ColourJustificationModel.cs  ColourModel.cs  ManufacturerModel.cs  ManufacturerStatusModel.cs  WidgetModel.cs  WidgetStatusModel.cs
(+71 files in other folders)
